VUE_APP_BASE_URL=http://localhost:8080/api
MONGODB_URI=mongodb+srv://goodluckodemilin:YOUNGSWAG@cluster0.uyvc4ay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cat
VUE_APP_APP_NAME=LearnlyApp